segment_[0-9]_2:1	1929
segment_len_3:2	1919
segment_len_1:4	1914
segment_len_5:12	105
segment_name_0:news	1416
segment_name_2:03	146
segment_name_2:02	150
segment_name_2:01	142
segment_name_2:07	149
segment_name_2:06	138
segment_name_2:05	144
segment_name_2:04	168
segment_name_2:09	171
segment_name_2:08	144
segment_name_1:2013	225
segment_name_2:10	183
segment_name_2:11	174
segment_name_2:12	177
segment_[0-9]_3:1	1920
segment_len_4:9	141
segment_len_4:8	209
segment_len_4:7	272
segment_len_4:6	356
segment_len_4:5	313
segment_len_4:4	252
segment_len_4:3	134
segment_len_2:2	1893
segment_len_0:8	153
segment_ext_5:htm	126
segments:6	224
segments:5	1674
segment_name_1:2014	153
segment_name_1:2011	238
segment_name_1:2010	163
segment_name_1:2012	304
segment_name_1:2008	125
segment_name_1:2009	172
segment_name_5:_Printed.htm	102
segment_name_0:articles	115
segment_[0-9]_1:1	1909
segment_len_0:5	202
segment_len_0:4	1462
