segment_[0-9]_2:1	1943
segment_len_3:2	1933
segment_len_1:4	1930
segment_ext_5:htm	127
segment_name_2:10	179
segment_name_2:12	180
segment_name_0:news	1449
segment_name_2:03	157
segment_name_2:02	147
segment_name_2:01	148
segment_name_2:07	141
segment_name_2:06	146
segment_name_2:05	164
segment_name_2:04	172
segment_name_2:09	142
segment_name_2:08	165
segment_name_2:11	172
segment_[0-9]_3:1	1935
segment_name_1:2013	227
segment_len_4:9	125
segment_len_4:8	204
segment_len_4:7	304
segment_len_4:5	316
segment_len_4:4	253
segment_len_4:3	135
segment_len_4:6	339
segment_len_2:2	1920
segments:6	221
segments:5	1682
segment_name_1:2014	175
segment_name_1:2011	246
segment_name_1:2010	153
segment_name_1:2012	322
segment_name_1:2008	108
segment_name_1:2009	169
segment_name_0:articles	113
segment_[0-9]_1:1	1931
segment_len_0:6	104
segment_len_0:5	181
segment_len_0:4	1496
segment_len_0:8	146
